# Ticker-Using-Recycler-View-Android

./: LICENSE.md  README.md
AndroidTicker/: build.gradle  gradle.properties
AndroidTicker/app/: build.gradle  proguard-rules.pro
AndroidTicker/app/src/main/: AndroidManifest.xml
AndroidTicker/app/src/main/java/com/example/aliahmed/myapplication/: AutoScroll.java  (+6 more)
AndroidTicker/app/src/main/res/drawable/: shadow.xml
AndroidTicker/app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_auto_scroll.xml  layout_scroll_stock.xml
AndroidTicker/app/src/main/res/values/: strings.xml
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/aliahmed/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/androidTest/java/com/example/bs058/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/aliahmed/myapplication/: AutoScroll.java  ScrollStockAdapter.java  StockListModel.java
MyApplication/app/src/main/java/com/example/bs058/myapplication/: AutoScroll.java  OnItemClickListener.java  ScrollCustomAdapter.java  ScrollStockAdapter.java  StockListModel.java
MyApplication/app/src/main/res/layout/: activity_auto_scroll.xml  layout_histories.xml
MyApplication/app/src/test/java/com/example/aliahmed/myapplication/: ExampleUnitTest.java
MyApplication/app/src/test/java/com/example/bs058/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
